<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./Style/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Gluten:wght@100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Page</title>
</head>

<body>

    <!--------------------------------------------- Title ------------------------------------------------->

    <div id="title">
        <h1>Come Play with Me!</h1>
        <p>Book a Playdate with Your Favorite Dog</p>
    </div>

    <!-------------------------------------------- Main Section ------------------------------------------------>

    <div id="main">
        <div id="content">
            <div id="photo"><img src="./images/PSX_20240911_042846__02.png" alt=""></div>

            <!----------------------------------------Contact--------------------------------------------------->

            <div id="contact">
                <form>
                    <legend>
                        <h3>Book a Playdate</h3>
                    </legend>
                    <label for="firstName">Name:</label>
                    <input type="text" name="firstName">
                    <label for="breed">Breed:</label>
                    <input type="text" name="breed">
                    <label for="age">Age:</label>
                    <input type="text" name="age">
                    <label for="email">Dog mail:</label>
                    <input type="email" name="email">
                    <label for="phone">Phone Number:</label>
                    <input class="textBox" type="tel" name="phone">
                    <button id="send" type="submit">Send me a Woof!!</button>
                </form>
            </div>
        </div>
    </div>

    <!----------------------------------------------- Credit --------------------------------------------------->

    <div id="rights">
        <p>All rights reserved to Gilad Lazovsky</p>
    </div>


</body>

</html>