<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Satisfy:regular" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Heebo:100,200,300,regular,500,600,700,800,900"
        rel="stylesheet" />
    <link rel="stylesheet" href="./Style/presentation.css">
    <link href="https://fonts.googleapis.com/css2?family=Gluten:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentation</title>
</head>

<body>
    <!---------------------------------------------Top Bar------------------------------------------------------>

    <nav id="mainNav" class="navbar navbar-expand-lg bg-light sticky-top">
        <div class="container-fluid">
            <div id="photo">
                <img src="./images/gilad-square.jpg" alt="Gilad">
            </div>
            <h1 id="author" class="text-dark fs-3 mt-2 mx-3">
                <a href="../Portfolio Page/index-en.html" target="_blank">Gilad Lazovsky</a>
            </h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#TopBar"
                aria-controls="TopBar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="TopBar">
                <ul class="navbar-nav">
                    <li class="nav-item text-center mx-3 fs-5"><a href="#" class="nav-link w-100 h-100">Home</a>
                    </li>
                    <li class="nav-item text-center mx-3 fs-5"><a href="#" class="nav-link w-100 h-100">About</a>
                    </li>
                    <li class="nav-item text-center mx-3 fs-5"><a href="#" class="nav-link w-100 h-100">Services</a>
                    </li>

                    <li class="nav-item text-center mx-3 fs-5"><a href="#" class="nav-link w-100 h-100">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!------------------------------------------Project Title--------------------------------------------------->

    <div id="info">
        <h1>Doggy Playdate</h1>
        <p>A landing page for your dog to book playdates</p>
        <div id="buttons"><a
                href="https://github.com/gilad44/Gilad-Lazovsky-Project/raw/refs/heads/main/Project%206%20-%20Doggy%20playdate/Project%206.zip"
                download="https://github.com/gilad44/Gilad-Lazovsky-Project/raw/refs/heads/main/Project%206%20-%20Doggy%20playdate/Project%206.zip"><button
                    id="download" type="button">Download
                    Project</button></a>
            <button id="go-to-project" type="button"><a href="./index.html" target="_blank">Watch Project</a></button>
        </div>
    </div>

    <!------------------------------------------Technologies---------------------------------------------------->

    <div id="techno"><img src="./images/html.png" alt="html">
        <img src="./images/css.png" alt="css">
    </div>

    <!-----------------------------------------Projec Snapshot-------------------------------------------------->

    <div id="Snapshot"><img src="./images/snapshot.png" alt="project-pages"></div>


    <div id="rights">
        <p>All rights reserved to Gilad Lazovsky</p>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>