* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*********************************************** Navigation Bar ************************************************/

#mainNav {
    width: 100%;
    height: 70px;
    border-top: 3px solid #1AE0EC;

    #TopBar {
        /* direction: ltr; */
        margin-left: 500px;


        li {
            font-size: 20px;
            font-family: heebo;
            font-weight: 600;
            direction: rtl;

            :hover {
                color: #1AE0EC;
            }
        }
    }

    #photo {
        padding-left: 20px;

        img {
            width: 65px;
            height: 65px;
            border-radius: 50%;
        }
    }

    #author {
        width: 20%;
        height: 100%;
        font-family: satisfy;
        font-size: 20px;
        margin-top: 10px;

        a {
            color: black;
            text-decoration: none;
        }
    }
}


/***********************************************Project Title***************************************************/
#info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: gluten;
    width: 100%;
    height: 350px;
    background-color: rgba(55, 234, 247, 0.61);
    box-shadow: 0px 0px 40px 0px rgb(55, 234, 247);

    h1 {
        font-size: 80px;
        text-align: center;
        margin: 50px 100px 0 100px;
    }

    p {
        font-size: 20px;
        text-align: center;
        margin: 0 0 30px 50px;
    }

    #download {
        width: 150px;
        height: 40px;
        background-color: burlywood;
        margin: 0 50px 50px 0px;
        font-size: 15px;
        border-radius: 30px;
    }

    #go-to-project {
        width: 150px;
        height: 40px;
        background-color: burlywood;
        font-size: 15px;
        border-radius: 30px;

        a {
            text-decoration: none;

        }

        :visited {
            color: black;
        }
    }
}


/************************************************ Technologies *************************************************/
#techno {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 70px;
    background-color: rgba(0, 255, 255, 0.272);


    img {
        margin-right: 30px;
        width: 40px;
        height: 40px;
    }
}

/*********************************************** Project Snapshot **********************************************/
#Snapshot {
    background-color: #f5eff5;
    box-shadow: 0px 0px 40px 20px #f5eff5;

    img {
        width: 70%;
        height: auto;
        padding: -30px 0;
        margin: 50px 0px 50px 190px;
        box-shadow: 0px 0px 40px 0px #5973db66;
    }
}

/*************************************************** rights ****************************************************/

#rights {
    width: 100%;
    height: 20px;
    background-color: black;
    color: white;
    text-align: left;
}

/*************************************************** Mobile ****************************************************/

@media(max-width:1200px) and (min-width:769px) {
    #mainNav {

        #TopBar {
            li {
                font-size: 17px !important;
            }
        }

        #photo {
            img {
                width: 55px;
                height: 55px;
            }
        }


        #author {
            font-size: 23px !important;


        }
    }

    #info {
        h1 {
            font-size: 70px !important;
        }

        p {
            margin: 10px 0 20px 50px;
        }

        #download {
            width: 145px;
            height: 35px;
            padding-top: 3px;
            font-size: 14px;
        }

        #go-to-project {
            width: 145px;
            height: 33px;
            padding-top: 3px;
            font-size: 14px;
        }
    }

    #Snapshot {
        img {
            margin: 50px 0px 50px 180px;
        }
    }

    #rights {
        padding-bottom: 14px !important;
        height: 9px !important;
        font-size: 10px !important;
        text-align: left !important;
    }
}

@media(max-width:768px) and (min-width:377px) {
    #mainNav {
        #TopBar {
            height: 300px;
            margin-left: -50px !important;
            margin-top: 10px;

            li {
                padding: 10px 15px 0px 0px;
                text-align: right !important;
                background-color: #92f8fc91;
                height: 60px;
                font-size: 17px !important;
                margin: 0 -10px 0 0 !important;
            }
        }

        #photo {
            img {
                width: 55px;
                height: 55px;
            }
        }

        #author {
            width: 220px !important;
            margin-right: 350px !important;
            font-size: 20px !important;
        }
    }

    #info {
        h1 {
            margin-top: -50px;
            font-size: 55px !important;
        }

        p {
            font-size: 17px;
            margin: 10px 0 20px 20px;
        }

        #download {
            width: 145px;
            height: 25px;
            padding-top: 1px;
            margin: 0 50px 0px 0px;
            font-size: 14px;
        }

        #go-to-project {
            width: 145px;
            height: 25px;
            padding-top: 1px;
            font-size: 14px;
        }
    }

    #techno {
        width: 100%;
        height: 70px;
        padding-left: 30px;

        img {
            margin-right: 15px;
            width: 35px;
            height: 35px;
        }
    }

    #Snapshot {
        img {
            margin: 50px 0px 50px 120px;
        }
    }

    #rights {
        padding-bottom: 0px !important;
        height: 11px !important;
        font-size: 8px !important;
        text-align: left !important;
    }
}

@media(max-width:376px) {
    #mainNav {


        #TopBar {
            margin-left: -40px !important;
            margin-top: 7px;

            li {

                width: 390px !important;
                padding: 0 10px 0 90px !important;
                text-align: right !important;
                background-color: #92f8fc;
                height: 60px;
                font-size: 17px !important;
            }
        }


        #photo {
            padding-left: 10px !important;
            margin-top: -3px;

            img {
                width: 45px !important;
                height: 45px !important;
            }
        }

        #author {
            width: 220px !important;
            margin-right: 0px !important;
            font-size: 17px !important;
        }
    }

    #info {
        h1 {
            font-size: 50px !important;
        }

        p {
            font-size: 17px !important;
        }
    }


    #techno {
        height: 80px;
        padding-left: 50px !important;

        img {
            width: 40px;
            height: 35px;
        }
    }

    #Snapshot {
        height: 300px !important;

        img {
            width: 80% !important;
            height: 50% !important;
            margin: 70px 0px 50px 40px;
        }
    }


    #rights {
        font-size: 11px !important;
        height: 20px;
        padding-top: 2px;
        border-bottom: 4px solid #1AE0EC;
    }
}