<!DOCTYPE html>
<html lang="he">

<head>
    <link href="https://fonts.googleapis.com/css?family=Varela+Round:regular" rel="stylesheet" />
    <link rel="stylesheet" href="./Style/index.css">
    <link href="https://fonts.googleapis.com/css?family=Satisfy:regular" rel="stylesheet" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Page</title>
</head>

<body>
    <!---------------------------------------------- Main Title ------------------------------------------------>

    <div id="main">
        <div id="title">
            <h1>Here & Now</h1>
            <h3>רצינו להזמין אתכם להנות משלל מתנות</h3>
            <p>קונסקטורר אדיפיסינג אלית. סת אלמנקום ניסי נון ניבאה. דס איאקוליס וולופטה דיאם. וסטיבולום אט דולורדס
                איאקוליס וולופטה
            </p>

        </div>

        <!------------------------------------------- Contact -------------------------------------------------->

        <div id="contact">
            <form>
                <div><label for="name">שם</label>
                    <input type="text">
                </div>
                <div><label for="email">דוא"ל</label>
                    <input type="email">
                </div>
                <div id="send"><button type="submit">עדכנו אותי</button></div>
            </form>
        </div>
    </div>
</body>

</html>